<html>
    <head>
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    </head>
    <div class="container">
        <div class="row">
            <div class="col">
    <ul class="nav justify-content-end">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class ="nav-item"><a class="nav-link" href = "class_history.html">Class History</a></li>
        <li class="nav-item"><a class="nav-link" href = "job_history.html">Job/Internship History</a></li>
        <li class= "nav-item"><a class = "nav-link" href = "accomplishments.html">Accomplishments</a></li>
    </ul>
        </div>
        </div>

    <h1>Accomplishments & Awards</h1>

    <div class = "container">
        <div class = "row">
            <div class = "col-md-3">
                <h5>High School</h5>
                <ul class = "list-group">
                    <li class = "list-group-item">Co-Valedictorian</li>
                    <li class = "list-group-item">High Honors - 8 semesters</li>
                    <li class = "list-group-item">Academic Excellence - 10 total</li>
                    <li class = "list-group-item">National Honors Society (Junior and Senior)</li>
                    <li class = "list-group-item">Western Maine Conference Citizenship Award</li>
                </ul>
            </div>
            <div class = "col-md-3">
                <h5>College</h5>
                <ul class = "list-group">
                    <li class = "list-group-item">Dean's List - Fall 2022, Spring 2023</li>
                </ul>
            </div>
        </div>
    </div>
</html>