<html>
    <head>
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    </head>

    <div class="container">
        <div class="row">
            <div class="col">
    <ul class="nav justify-content-end">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class ="nav-item"><a class="nav-link" href = "class_history.html">Class History</a></li>
        <li class="nav-item"><a class="nav-link" href = "job_history.html">Job/Internship History</a></li>
        <li class= "nav-item"><a class = "nav-link" href = "accomplishments.html">Accomplishments</a></li>
    </ul>
        </div>
        </div>

    <h1 class = "text-center">
        Classes
    </h1>
    <body>
        <ul>
            <table class = "table table-hover">
                <th>Freshman Year Classes (2022-23)</th>
                <tr>
                    <th>Courses</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><a href = "https://live-villanova-catalog.cleancatalog.io/mathematics-and-statistics" >MAT 1505 - Calculus II</a></td>
                    <td>Learned about methods of integration, series and sequences, and more.</td>
                </tr>
                <tr>
                    <td><a href = "https://www1.villanova.edu/university/liberal-arts-sciences/programs/acs/courses.html" >ACS 1000 - Ancients</a></td>
                    <td>Learned about ancient philosophers and authors. Read Confessions, etc.</td>
                </tr>
                <tr>
                    <td><a href = "https://live-villanova-catalog.cleancatalog.io/philosophy">PHI 1000 - Knowledge, Reality, and Self</a></td>
                    <td>Learned about different philosphers and what is means to live a good life.</td>
                </tr>
                <tr>
                    <td><a href= "https://live-villanova-catalog.cleancatalog.io/computing-sciences">CSC 1051-Algorithms and Data Structures I</a></td>
                    <td>Learned about Java</td>
                </tr>
                <tr>
                    <td><a href = "https://live-villanova-catalog.cleancatalog.io/mathematics-and-statistics">MAT 1000-Math and Stat Communities</a></td>
                    <td>Connected with other students in the department of Mathematics and Statistics.</td>
                </tr>
                <tr>
                    <td><a href = "https://live-villanova-catalog.cleancatalog.io/spanish-studies">SPA 1121 - Intermediate Spanish I</a></td>
                    <td>Continued Spanish education</td>
                </tr>
                <tr>
                    <td><a href = "https://live-villanova-catalog.cleancatalog.io/mathematics-and-statistics">MAT 2500 - Calculus III</a></td>
                    <td>Partial Derivatives, multiple integrals.</td>
                </tr>
                <tr>
                    <td><a href = "https://live-villanova-catalog.cleancatalog.io/computing-sciences">CSC 1052- Algorithms and Data Structures II</a></td>
                    <td>Continued learning Java</td>
                </tr>
                <tr>
                    <td><a href = "https://live-villanova-catalog.cleancatalog.io/mathematics-and-statistics">STAT 4310 - Statistical Methods</a></td>
                    <td>Statistics - intro to probability, inference, etc.</td>
                </tr>
                <tr>
                    <td><a href = "https://live-villanova-catalog.cleancatalog.io/spanish-studies">SPA 1122 - Intermediate Spanish II</a></td>
                    <td>Continued Spanish education</td>
                </tr>
                <tr>
                    <td><a href = "https://www1.villanova.edu/university/liberal-arts-sciences/programs/acs/courses.html">ACS 1001 - Moderns</a></td>
                    <td>Modern Authors and philosphers</td>
                </tr>
            </table>
            <table class = "table table-hover">
            <th>Sophomore Year Classes (2022-24)</th>
            <tr>
                <th>Courses</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href = "https://live-villanova-catalog.cleancatalog.io/mathematics-and-statistics" >MAT 2705 - Differential Equations with Linear Algebra</a></td>
                <td>Differential Equations</td>
                
            </tr>
            <tr>
                <td><a href = "https://live-villanova-catalog.cleancatalog.io/english" >ENG 1975 - Family Matters </a></td>
                <td>Reading plays and discussing how family appears in literature</td>
                
            </tr>
            <tr>
                <td><a href = "https://live-villanova-catalog.cleancatalog.io/mathematics-and-statistics">STAT 4380 - Data Science</a></td>
                <td>Use R to tidy data and visualize data to answer questions</td>
                
            </tr>
            <tr>
                <td><a href= "https://live-villanova-catalog.cleancatalog.io/mathematics-and-statistics">STAT 5700 - Mathematical Statistics I</a></td>
                <td>Probability Theory</td>
                
            </tr>
            <tr>
                <td><a href = "https://live-villanova-catalog.cleancatalog.io/computing-sciences">CSC 1300 - Discrete Structures</a></td>
                <td>Logic</td>
                
            </tr>
            <tr>
                <td><a href = "https://live-villanova-catalog.cleancatalog.io/computing-sciences">CSC 2053 - Platform Based Computing</a></td>
                <td>Python, html, Bootstrap, CSS, Javascript, React Native</td>
                
            </tr>
        </table>
        </ul>
    </body>
</html>