<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <div class="row">
          <div class="col">Column 1</div>
          <div class="col">Column 2</div>
          <div class="col">Column 3</div>
	  <div class="col">Column 4</div>
          <div class="col">Column 5</div>
          <div class="col">Column 6</div>
	  <div class="col">Column 7</div>
          <div class="col">Column 8</div>
          <div class="col">Column 9</div>
	  <div class="col">Col 10</div>
          <div class="col">Col 11</div>
          <div class="col">Col 12</div>
        </div>
    
      <div class="row mt-3">
        <div class="col">Three columns</div>
        <div class="col">Three columns</div>    
	<div class="col">Three columns</div>    
      </div>

      <div class="row mt-5">        
        <div class="col">One Column</div>
      </div>

      
   </div> <!-- end containter -->

  </body>
</html>
