<html>
    <head>
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
        <title>Sarah Robillard</title>
    </head>
    
    <div class="container">
        <div class="row">
            <div class="col">
    <ul class="nav justify-content-end">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class ="nav-item"><a class="nav-link" href = "class_history.html">Class History</a></li>
        <li class="nav-item"><a class="nav-link" href = "job_history.html">Job/Internship History</a></li>
        <li class= "nav-item"><a class = "nav-link" href = "accomplishments.html">Accomplishments</a></li>
    </ul>
        </div>
        </div>
    <body>
        <h1>Sarah Robillard</h1>
        <p>Student at <a class href = "http://www.villanova.edu">Villanova University</a> studying Statistics and Computer Science</p>
        <div class = "container">
            <div class = "row-mt-3">
                <div class = "col-6">
                    <h2>About Me</h2>
                    <p>I am from a small town in southern Maine. I graduated high school in 2022. I am currently a Sophomore at Villanova University</p>
                </div>
            </div>
        </div>
    </body>

</html>