<html>
    <head>
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    </head>
    <div class="container">
        <div class="row">
            <div class="col">
    <ul class="nav justify-content-end">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class ="nav-item"><a class="nav-link" href = "class_history.html">Class History</a></li>
        <li class="nav-item"><a class="nav-link" href = "job_history.html">Job/Internship History</a></li>
        <li class= "nav-item"><a class = "nav-link" href = "accomplishments.html">Accomplishments</a></li>
    </ul>
        </div>
        </div>
    <body>
        <h1>Jobs & Internships</h1>
    </body>
    <div class = "container">
        <div class = "row">
    <div class = "col">
    <table class = "table">
        <tr>
            <th>Jobs</th>
        </tr>
        <tr>
            <td>Lifeguard</td>
            <td>
                <ul>
                    <li>2019-2023</li>
                    <p><a href = "https://www.cityofportsmouth.com/recreation/outdoor">Pierce Island Pool </a>(Summers) - Conducted daily duties including preventing drowing, admissions, concessions, managing lifeguards, and maintaining pool chemistry</p>
                    <li>2021-present</li>
                    <p><a href="https://www.cityofportsmouth.com/recreation/indoor">Portsmouth Indoor Pool</a></p>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Water Safety Instructior</td>
            <td>
                <ul>
                    <li><a href="https://www.cityofportsmouth.com/recreation/indoor">Portsmouth Indoor Pool (2021-present)</a></li>
                    <li><a href="https://www.cityofportsmouth.com/recreation/outdoor">Pierce Island Pool (2022-2023)</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Facility Aide</td>
            <td>
                <ul>
                <li><a href="http://www.villanova.edu">Villanova University </a> - Connolly Center</li>
                </ul>
            </td>
        </tr>
    </table>
    </div>
</div>
</div>
</html>